<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 100%;
            width: 100%;


        }
        #img{
            position: relative;
            float: left;
            
        }
        #intro{
            height: 500px;
            width: 500px;
            border: black solid 3px;
            border-radius: 15px;
            float: left;
            background-color: rgb(196, 118, 193);
            overflow: auto;
            box-shadow: 5px 5px 5px 5px rgb(186, 127, 127);

        }
        p{
            font-size:large;
        }
    </style>
</head>
<body>
    <a href="">Harihar</a>
    <div id="main">
        <div id="img"><img src="hari.jpg" alt="">
        </div>
        <div id="intro"><p>Natural leader from birth. Hii everyone, My name is Harihar Bamnia . I am currently enrolled in the Seth Jai Prakash Mukand Lal Institute of Engineering and technology,where I am pursuing B.tech in Computer science and engineering.
            I had completed my secondary education from Sant Nishchal Singh Public School, YNR .From my school life, I had a great interest in computer . I also won many prizes in the interschool debate competition. I also get third position in the space science competition at district level. I am also a member of Space club. 
            My friends decide my personality as I bring enthusiasm and inspire people those around me to strive for greatness and helping others by being positive. I always maintain a proper balance between studies and sports. I have a good knowledge of C,C++.
            As a highly motivated, Creative and enthusiastic computer science engineering student, I aspire to become a successful software engineer. I love to live in harmony and always working out as a key motivator. I am eager to utilise my potential skills and knowledge in professional life. I love to gain knowledge whether it is of personality or education.
            My AIM is to be a successful software engineer. I want to make my parents proud by helping them and society too. 
            Thank you.</p></div>
    </div>
    
</body>
</html>